// Default Blueprint Font Colors
$font_color:                    #333333
$quiet_color:                   lighten($font-color, 20%)
$loud_color:                    darken($font-color, 13.33%)

$header_color:                  darken($font-color, 6.67%)

$alt-text-color:                #666666

$blueprint-background-color:    #eeeeee
$blueprint-border-color:        #dddddd

$link_color:                    #0066cc
$link_hover_color:              #0099ff
$link_focus_color:              $link_hover_color
$link_active_color:             lighten(adjust-hue($link-color, 75deg), 10%)
$link_visited_color:            darken($link-color, 10%)

$feedback_border_color:         #dddddd
$success_color:                 #264409
$success_bg_color:              #e6efc2
$success_border_color:          #c6d880

$notice_color:                  #514721
$notice_bg_color:               #fff6bf
$notice_border_color:           #ffd324

$info-color:                    #205791
$info-bg-color:                 #d5edf8
$info-border-color:             #92cae4

$error_color:                   #8a1f11
$error_bg_color:                #fbe3e4
$error_border_color:            #fbc2c4

$highlight_color:               #ffff00
$added_color:                   #ffffff
$added_bg_color:                #006600
$removed_color:                 #ffffff
$removed_bg_color:              #990000

$blueprint_table_header_color:  #c3d9ff
$blueprint_table_stripe_color:  #e5ecf9
#indent#
#inline#
